<html>
    <head>
        <style>
            body{
               margin: 0px;
                background-image:url("https://i.pinimg.com/originals/35/50/f5/3550f541e3918df51d3b75a9c2207471.jpg")
                
            }
            #maincontainer{ width: 100%;
                height: 100vh;
                background-color: rgba(0, 0, 0, 0.5);
            }
            #container{
               
                width: 400px;
                
                margin: auto;
            }
            #header{
                background-color: rgb(243, 157, 10);
                padding: 10px;
                text-align: center;
            }
            img{
                border-radius: 50%;
            }
            #imgDiv{
                text-align: center;
            }
            #section{
                background-color: rgb(0, 0, 0);
            }
            #Pdiv{
                color: white;
                text-align: center;
                padding: 10px;
            }
            table{
                width: 100%;
                color: cornsilk;
            }
            #tableDiv{
                padding: 10px;
            }
            #btnDiv{
                text-align: center;
               
                padding: 30px;
            }
            button{
                padding: 10px;
                border: none;
                background-color: rgb(247, 62, 11);
                border-radius: 5px;
                width: 40%;
                margin-right: 20px;
            }
        </style>
</head>
<body> 
    <div id="main container">
        <div id="container">
        <div id="header">
        <h1>Abhay Vishwakarma</h1>
        </div>

        <div id="section">
            <div id="imgDiv">
                <img src="img\abc.jpg";  height="200px" width="250px">
            </div>

            <div id="PDiv">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptatem itaque earum commodi et quos dolore sed impedit voluptatum? Saepe consequuntur reprehenderit tempore voluptatum eius maiores, omnis, id minima error vel excepturi amet repellat, ducimus veniam fugit voluptatibus aliquam nulla quidem aut aliquid aperiam delectus natus blanditiis impedit? In, excepturi!</p>
            </div>
            
            <div id="tableDiv">
                <table>
                    <tr>
                        <th>
                            <h4>115</h4>
                            <h4>Post</h4>
                        </th>

                        <th>
                            <h4>395</h4>
                            <h4>Followers</h4>
                        </th>

                        <th>
                            <h4>325</h4>
                            <h4>Following</h4>
                        </th>
                    </tr>

                </table>
            <div id="btnDiv">
                <button>Follow</button>
                <button>Message</button>
                

            <div>
                

            </div>

        </div>
        

        </div>
    </div>
</body>

</html>